PORT=80
NODE_ENV=development
API_PORT=8082
API_PROTOCOL=http
API_HOST=auth_api
WEB_HOST=auth_web
BASE_URL=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=easygen
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=nestjs_db
JWT_SECRET=abc123defg456hij&789klmnopqr$tuv\/\/xyz
VUE_APP_TITLE=User Authentication App